{
  "AppVersion": "1.0",
  "HelpText": "Supported commands are:\n\n-merge,-m: merges together all the files in the input folder.\nExample usage: -m D:\\MyInputFolder D:\\MyOutputFolder\\MyOutputFile.txt\n\n-delete,-d: delete all the files in the input folder based on the last time the file was used.\nExample usage: -d D:\\MyInputFolder 30\n\n-help,-h: shows all the commands available and their usage.",
  "MergeFilesOrder": "ByName",
  "DateTimeCancellationCriteria": "ByLastWriteTime",
  "Schedules": null
}